MONGO_URI=mongodb+srv://kmchen:mcgill123@cluster0.aj2yc.mongodb.net/Netflix-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MY_VERY_HARD_TO_DECODE_SECRET
NODE_ENV=DEVELOPMENT
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjYyMmUzYTkxNzY2NjNhY2E5MDUxYmYwOTE2ZjFhMyIsIm5iZiI6MTc0MjI5NTc4MS4wMjQ5OTk5LCJzdWIiOiI2N2Q5NTJlNTU2MmU4MzJjOTczNjYyNmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.adJ__tWvbb37v0VL7V2StcJi9cBVxy0BsyTpHr7B8Dw
TMDB_API_KEY=2b622e3a9176663aca9051bf0916f1a3